# spring-boot-example

./: pom.xml
src/main/java/org/lql/: AppSpringBootApplication.java
src/main/java/org/lql/aop/: AopTest.java
src/main/java/org/lql/aop/advice/: UserValidator.java  UserValidatorImpl.java
src/main/java/org/lql/aop/aspect/: MyAspect.java
src/main/java/org/lql/aop/controller/: UserController.java
src/main/java/org/lql/aop/domain/: User.java
src/main/java/org/lql/aop/interceptor/: Interceptor.java  MyInterceptor.java
src/main/java/org/lql/aop/invocation/: Invocation.java  ProxyBean.java
src/main/java/org/lql/aop/service/: HelloService.java  HelloServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/lql/database/controller/: JpaController.java  MybatisController.java
src/main/java/org/lql/database/db/: DataSourceShow.java
src/main/java/org/lql/database/enumeration/: SexConverter.java  SexEnum.java  SexTypeHandler.java
src/main/java/org/lql/database/jdbcdomain/: User.java
src/main/java/org/lql/database/jpa/jpadao/: JpaUserRepository.java
src/main/java/org/lql/database/jpa/jpadomain/: User.java
src/main/java/org/lql/database/mybatis/config/: MybatisConfig.java
src/main/java/org/lql/database/mybatis/mybatisdao/: MyBatisUserDao.java  UserMapper.xml
src/main/java/org/lql/database/mybatis/mybatisdomain/: User.java
src/main/java/org/lql/database/mybatis/plugin/: MyPlugin.java
src/main/java/org/lql/database/service/: JdbcTmplUserService.java  MybatisUserService.java  UserBatchService.java
src/main/java/org/lql/database/service/impl/: JdbcTmplUserServiceImpl.java  MybatisUserServiceImpl.java  UserBatchServiceImpl.java
src/main/java/org/lql/iocannotation/: IocTest.java
src/main/java/org/lql/iocannotation/condition/: DatabaseConditional.java
src/main/java/org/lql/iocannotation/config/: AppConfig.java
src/main/java/org/lql/iocannotation/domain/: DataBaseProperties.java  SpelExpressionTest.java  User.java  User1.java
src/main/java/org/lql/iocannotation/life/: BeanPostProcessorExample.java
src/main/java/org/lql/iocannotation/pojo/: Animal.java  BusinessPerson.java  Cat.java  DataBaseProperties.java  Dog.java  Person.java  ScopeBean.java  Squirrel.java
src/main/java/org/lql/iocannotation/service/: UserService.java
src/main/java/org/lql/mongodb/domain/: Role.java  User.java
src/main/java/org/lql/mongodb/repository/: MongoUserRepository.java
src/main/java/org/lql/mongodb/service/: MongoUserService.java  MongoUserServiceImpl.java
src/main/java/org/lql/other/activemq/service/: ActiveMqService.java  ActiveMqServiceImpl.java
src/main/java/org/lql/other/async/config/: AsyncConfig.java
src/main/java/org/lql/other/async/service/: AsyncService.java  AsyncServiceImpl.java
src/main/java/org/lql/other/rabbitmq/config/: RabbitMqConfig.java
src/main/java/org/lql/other/rabbitmq/receiver/: RabbitMessageReceiver.java
src/main/java/org/lql/other/rabbitmq/service/: RabbitMqService.java  RabbitMqServiceImpl.java
src/main/java/org/lql/other/scheduling/service/: ScheduleServiceImpl.java
src/main/java/org/lql/other/websocket/config/: WebsocketConfig.java
src/main/java/org/lql/other/websocket/service/: WebsocketServiceImpl.java
src/main/java/org/lql/redis/: RdisTest.java
src/main/java/org/lql/redis/conifg/: RedisConfig.java  RedisConfigByBoot.java
src/main/java/org/lql/redis/controller/: RedisController.java
src/main/java/org/lql/redis/listener/: RedisMessageListener.java
src/main/java/org/lql/rest/controller/: RestUserController.java
src/main/java/org/lql/rest/vo/: ResultVo.java  UserVo.java
src/main/java/org/lql/security/config/: SecurityConfig.java
src/main/java/org/lql/security/domain/: DatabaseRole.java  DatabaseUser.java
src/main/java/org/lql/security/service/: UserDetailsServiceImpl.java  UserRoleService.java  UserRoleServiceImpl.java
src/main/java/org/lql/springmvc/advice/: MyControllerAdvice.java
src/main/java/org/lql/springmvc/controller/: FileController.java  I18nController.java  MvcUserController.java  MyController.java  ValidatorController.java
src/main/java/org/lql/springmvc/convert/: StringToUser.java
src/main/java/org/lql/springmvc/domain/: Validator.java  ValidatorPojo.java
src/main/java/org/lql/springmvc/i18n/: MessageConfig.java
src/main/java/org/lql/springmvc/interceptor/: Interceptor1.java  InterceptorConfig.java
src/main/java/org/lql/springmvc/restclient/: RestTemplateTest.java
src/main/java/org/lql/springmvc/service/: MvcUserService.java
src/main/java/org/lql/springmvc/validator/: UserValidator.java
src/main/java/org/lql/springmvc/view/: PdfExportService.java  PdfView.java
src/main/resources/: application-dev.properties  application.properties  application.yml  spring-other.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/webapp/WEB-INF/jsp/: restful.jsp
src/main/webapp/WEB-INF/jsp/user/: details.jsp  table.jsp
src/main/webapp/WEB-INF/jsp/websocket/: table.jsp
