database.driverName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://120.78.210.146:3306/sampledb
database.userName=root
database.password=Zh@123456

#日志配置
logging.level.root=debug
logging.level.org.springframework=debug
logging.level.org.mybatis=debug

#数据源配置
#可写可不写，spring boot会尽可能地去判断数据源是什么类型的，然后根据其默认的情况去匹配驱动类
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.url=jdbc:mysql://120.78.210.146:3306/sampledb
spring.datasource.username=root
spring.datasource.password=Zh@123456
#最大等待连接中的数量,设0为没有限制
spring.datasource.dbcp2.max-idle=10
#最大连接活动数
spring.datasource.dbcp2.max-total=50
#最大等待时间，单位毫秒
spring.datasource.dbcp2.max-wait-millis=10
#数据库初始化连接数
spring.datasource.dbcp2.initial-size=5

#JPA相关配置
#使用MySQL数据库方言
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#打印数据库SQL
spring.jpa.show-sql=true
#选择Hibernate数据定义语言策略为update
spring.jpa.hibernate.ddl-auto=update

#mybatis配置
#mybatis映射文件通配
mybatis.mapper-locations=classpath:org/lql/database/mybatis/mybatisdao/*.xml
#mybatis扫描别名包，和注解@Alias联用，如为显示其别名则可直接使用类名
mybatis.type-aliases-package=org.lql.database.mybatis.mybatisdomain
#配置typeHandler的扫描包
mybatis.type-handlers-package=org.lql.database.enumeration
#配置MyBaits插件(拦截器)
#mybatis.configuration.interceptors=org.lql.database.mybatis.plugin.MyPlugin
#MyBatis配置文件，当你的配置比较复杂的时候可以使用它
#mybatis.config-location=classpath:mybatis/mybatis-config.xml
#级联延迟加载属性配置
#mybatis.configuration.aggressive-lazy-loading=
#执行器（Executor），可以配置SIMPLE，REUSE，BATCH，默认为 SIMPLE
#mybatis.executor-type=

#配置Redis服务器属性
spring.redis.post=6379
spring.redis.host=127.0.0.1
spring.redis.password=
#Redis连接超时时间，单位毫秒
spring.redis.timeout=1000
#配置连接池属性
spring.redis.jedis.pool.min-idle=5
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-wait=2000

#配置缓存管理器
#如果由底层的缓存管理器支持创建，以逗号分隔的列表来缓存名称
spring.cache.cache-names=redisCache
#caffeine缓存配置细节
#spring.cache.caffeine.spec=
#couchbase缓存超时时间，默认永不超时
#spring.cache.couchbase.expiration=0ms
#配置echcache缓存初始化文件位置
#spring.cache.ehcache.config=
#infinispan缓存配置文件
#spring.cache.infinispan.config=
#jcache缓存配置文件
#spring.cache.jcache.config=
#jcacahe缓存提供者配置
#spring.cache.jcache.provider=
#是否允许redis缓存空值
spring.cache.redis.cache-null-values=true
#是否启用redis键前缀
spring.cache.redis.use-key-prefix=true
#redis的键前缀
spring.cache.redis.key-prefix=test_
#缓存超时时间戳，配置为0则不设置超时时间
spring.cache.redis.time-to-live=0ms
#缓存类型，在默认情况下，spring会自动根据上下文探测
spring.cache.type=redis

#配置MongoDB
#用于签名的MongoDB数据库
#spring.data.mongodb.authentication-database=
#使用字段名策略
#spring.data.mongodb.field-naming-strategy=
#GridsFs(网格文件)数据库名称
#spring.data.mongodb.grid-fs-database=
#是否启用MongoDB关于JPA的规范
#spring.data.mongodb.repositories.type=auto
#默认URI
#spring.data.mongodb.uri=mongodb://localhost/test
#数据库名称
#spring.data.mongodb.database=springboot
#用户名
#spring.data.mongodb.username=spring
#MongoDB服务器密码
#spring.data.mongodb.password=123456
#MongoDB服务器，不能设置为URI
#spring.data.mongodb.host=localhost
#端口
#spring.data.mongodb.port=27017

#配置springmvc的视图解析器
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp