database.driverName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://120.78.210.146:3306/sampledb
database.userName=root
database.password=Zh@123456

#日志配置
logging.level.root=debug
logging.level.org.springframework=debug
logging.level.org.mybatis=debug

#数据源配置
#可写可不写，spring boot会尽可能地去判断数据源是什么类型的，然后根据其默认的情况去匹配驱动类
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.url=jdbc:mysql://120.78.210.146:3306/sampledb
spring.datasource.username=root
spring.datasource.password=Zh@123456
#最大等待连接中的数量,设0为没有限制
spring.datasource.dbcp2.max-idle=10
#最大连接活动数
spring.datasource.dbcp2.max-total=50
#最大等待时间，单位毫秒
spring.datasource.dbcp2.max-wait-millis=10
#数据库初始化连接数
spring.datasource.dbcp2.initial-size=5

#JPA相关配置
#使用MySQL数据库方言
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#打印数据库SQL
spring.jpa.show-sql=true
#选择Hibernate数据定义语言策略为update
spring.jpa.hibernate.ddl-auto=update

#mybatis配置
#mybatis映射文件通配
mybatis.mapper-locations=classpath:org/lql/database/mybatis/mybatisdao/*.xml
#mybatis扫描别名包，和注解@Alias联用，如为显示其别名则可直接使用类名
mybatis.type-aliases-package=org.lql.database.mybatis.mybatisdomain
#配置typeHandler的扫描包
mybatis.type-handlers-package=org.lql.database.enumeration
#配置MyBaits插件(拦截器)
#mybatis.configuration.interceptors=org.lql.database.mybatis.plugin.MyPlugin
#MyBatis配置文件，当你的配置比较复杂的时候可以使用它
#mybatis.config-location=classpath:mybatis/mybatis-config.xml
#级联延迟加载属性配置
#mybatis.configuration.aggressive-lazy-loading=
#执行器（Executor），可以配置SIMPLE，REUSE，BATCH，默认为 SIMPLE
#mybatis.executor-type=